# Arch Linux

This repository includes:

## Arch Install Guide 
Simple guide for installing an Arch base system from scratch, mainly cause I forget stuff.

## Openbox and DWM
Arch Openbox/DWM Auto-Rice Bootstrapping Scripts.

peace 
